set nocompatible

set shell=/bin/bash
set background=dark
color rdark

set noswapfile
set nobackup
set nowb

if has('gui_running')
  set guioptions-=T " remove toolbar
  set guioptions-=r " remove right scrollbar
  set guioptions-=L " remove left scrollbar
  set guifont=Inconsolata-dz\ for\ Powerline:h14
  let g:Powerline_symbols='fancy'
  let g:ctrlp_clear_cache_on_exit=1 " clear the ctrl-p cache on exit
  let g:ctrlp_max_height=30 " show 30 lines of results
  if has('gui_macvim')
    set transparency=0  " Make window completely opaque
    colorscheme solarized " Use macvim optimized color scheme
  endif
  nnoremap <esc> :noh<cr><esc>
endif


set colorcolumn=80 " 80 char column marker
set laststatus=2 " required by powerline
filetype on

set wildmode=list:longest
set wildmenu
set wildignore+=*sass-cache*
set wildignore+=out/**
set wildignore+=coverage/**
set wildignore+=doc/**
set wildignore+=META-INF/**
set wildignore+=*DS_Store*
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=tmp/restart.txt
set iskeyword-=_

cnoremap %% <C-R>=expand("%:h").'/'<cr>
" Command-R to run ruby file in terminal - Thanks Henry!
map <D-r> :RunRubyFileInTerminal<cr>

" command to convert ruby 1.8 hash syntax to 1.9 syntax
command! -bar -range=% NotRocket :<line1>,<line2>s/:\(\w\+\)\s*=>/\1:/ge
